PORT=5006
MONGO_URI=mongodb+srv://amnarazzaqawan:Aladinmongo1993@cluster0.xwy9b.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51PxZLFP28AOsTpgD7lqOoGvlxu6URWTrkV954VNslNHn3l9fBpiIyUoXN3Yw730fM2R4JNxy7FZXaJDbkfSyAtrU002LoGUbuh
JWT_SECRET=097f871291142df1aa8b7f4495b0c52129a1d5c998dd3fbd292526bf4b735622
CLOUDINARY_CLOUD_NAME=dibfv6kb9
CLOUDINARY_API_KEY=357177366557592
CLOUDINARY_API_SECRET=VNRIqgF_x9Y59VXwx_hAN0YXjL8
